{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3a8cc3",
        "activityBar.background": "#3a8cc3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#932c6a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3a8cc3",
        "statusBar.background": "#2e709c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3a8cc3",
        "statusBarItem.remoteBackground": "#2e709c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2e709c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2e709c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2e709c"
}